#<IntronSeeker searches introns by splice-realigning reads on contigs.>
#Copyright (C) <2019-2024> INRAE
#<Sarah Maman, Philippe Bardou, Emilien Lasguignes, Faustine Oudin, Floréal Cabanettes, Christophe Klopp>
#
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <https://www.gnu.org/licenses/>.

[Defaults]
fasta: /path/to/rs_sample1_contigs.fa
mfasta: /path/to/frs_sample1_contigs-modified.fa
gtf: /path/to/frs_sample1_contigs-modified.gtf
r1: /path/to/sr_R1.fastq.gz
r2: /path/to/sr_R2.fastq.gz
flagstat: /path/to/STAR_alignment/star.sort.flagstat.txt
ranks: /path/to/sr_ranks.txt
candidat: /path/to/sample1_splicing_event_STAR/srs_candidates.txt
split: /path/to/srs_split_alignments.txt
output: /path/to/HTML 
prefix: FRS_data_STAR 
threads: 6
force: -F
